version: "3.8"

services:
  mateous:
    image: mateousimg:latest
    build: .
    deploy:
      replicas: 1
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.mateous.entrypoints=http"
        - "traefik.http.routers.mateous.rule=Host(`mateous.byronrm.com`)"
        - "traefik.http.middlewares.mateous-https-redirect.redirectscheme.scheme=https"
        - "traefik.http.routers.mateous.middlewares=mateous-https-redirect"
        - "traefik.http.routers.mateous-secure.entrypoints=https"
        - "traefik.http.routers.mateous-secure.rule=Host(`mateous.byronrm.com`)"
        - "traefik.http.routers.mateous-secure.tls=true"
        - "traefik.http.routers.mateous-secure.tls.certresolver=http"
        - "traefik.http.routers.mateous-secure.service=mateous"
        - "traefik.http.services.mateous.loadbalancer.server.port=1234"
        - "traefik.docker.network=traefik-public"
    networks:
      - traefik-public

networks:
  traefik-public:
    external: true